template st.interfaceWrapping.IDL2CPLWRAPPER : st.interfaces.IDL2C{
  $${

/**
 * Copyright (C) 2010 France Telecom
 *
 * This file is part of "Mind Compiler" is free software: you can redistribute 
 * it and/or modify it under the terms of the GNU Lesser General Public License 
 * as published by the Free Software Foundation, either version 3 of the 
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Contact: mind@ow2.org
 *
 * Authors: Matthieu ANNE
 * Contributors:
 */  

/** 
 * Generates a ".c" wrapper file.
 */
 
cplFile(idl,itfName) ::= <<
/* This file is a generated file, do not edit. */

<idl.methods:{<externPrototype(method=it)>};separator="\n">
 
<idl.methods:{<wrapMethod(itfName=itfName, method=it)>};separator="\n\n">
>>

externPrototype(method) ::= <<
<if(!method.vaArgs)>
extern
<methodDef(method=method, methodName=method.name, withThisPtr="false")>;
<endif>
>>

dualMethPrototype(name, parameters) ::= <<
<name>(<parameters:parameterDef(parameter=it); separator=", ">, va_list param_list)
>>

wrapMethod(itfName, method) ::= <<
<if(method.vaArgs)>
<methDef(itfName=itfName, method=method)>{
  <if (! (isVoidMethod(method=method)))><varDef(type=method.type, name="ret")>;<endif>
  va_list paramList;
  va_start(paramList, <last(method.parameters).name>);
  <if (! (isVoidMethod(method=method)))>
  ret = <endif>CALL(<itfName>, <method.vaArgs.dualMethodName>)(<method.parameters:parameterName(parameter=it); separator=", ">, paramList);
  va_end(paramList);
  <if (! (isVoidMethod(method=method)))>
  return ret;
  <endif>
<else>
<methDef(itfName=itfName, method=method)>{
  <if (! (isVoidMethod(method=method)))>
  return <endif><fctCall(method=method)>;
<endif>

}
>>

methDef(itfName, method) ::= <<
<typeQualifier(qualifiers=method)><varDef(type=method.type, name=methodSignature(itfName = itfName, method=method))>
>>

methodSignature(itfName, method) ::= <<
METH(<itfName>, <method.name>)(<if(method.parameters)>
<method.parameters:parameterDef(parameter=it); separator=", "><if (method.vaArgs)>, ...<endif>
<else>
void
<endif>)
>>

fctCall(method) ::= <<
<method.name>(<method.parameters:parameterName(parameter=it); separator=", ">)
>>

  }$$
}