interface ControllerGenerator;
 
ControllerGlobalDecl(definition, controller);

ControllerData(definition, controller);
ControllerGlobalDataStaticInit(definition, controller);
ControllerDataStaticInit(definition, controller);
ControllerDataFactoryNew(definition, controller);
ControllerDataFactoryNewClear(definition, controller);
ControllerDataFactoryDestroy(definition, controller);

ControllerImplementation(definition, controller, interfaceDefinitions);

ControllerDataNames(definition, controller);
ControllerDataNamedInit(definition, controller, instance);
