<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.mind</groupId>
        <artifactId>mind-parent</artifactId>
        <version>7-SNAPSHOT</version>
    </parent>

    <artifactId>mind-compiler</artifactId>
    <version>2.2-SNAPSHOT</version>
    <name>Mind compiler</name>
    <packaging>pom</packaging>

    <description>
      Mind compiler is the tool-set that support the development of 
      component-based software written with the Mind programming model.
    </description>

    <url>http://mind.ow2.org/mindc-${project.version}/</url>

    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>common-frontend</module>
        <module>idl-parser</module>
        <module>idl-frontend</module>
        <module>adl-parser</module>
        <module>adl-frontend</module>
        <module>adl-backend</module>
        <module>idl-backend</module>
        <module>common-backend</module>
        <module>cpl-preproc</module>
        <module>mindc</module>
        <module>fractal-runtime</module>
        <module>fractal-adl-bundle</module>
        <module>plugin-loader</module>
        <module>annotations</module>
    </modules>

    <developers>
        <developer>
            <id>valeriebertin</id>
            <name>Valerie Bertin</name>
            <email>valerie.bertin@st.com</email>
            <organization>STMicroelectronics</organization>
        </developer>
        <developer>
            <id>ozcan</id>
            <name>Ali-Erdem Ozcan</name>
            <email>ali-erdem.ozcan@st.com</email>
            <organization>STMicroelectronics</organization>
        </developer>
        <developer>
            <id>leclercq</id>
            <name>Matthieu Leclercq</name>
            <email>matthieu.leclercq@st.com</email>
            <organization>STMicroelectronics</organization>
        </developer>
        <developer>
            <id>annema</id>
            <name>Matthieu Anne</name>
            <email>matthieu.anne@orange-ftgroup.com</email>
            <organization>Orange Labs</organization>
        </developer>
        <developer>
            <id>chomats</id>
            <name>Stephane Chomat</name>
            <email>stephane.chomat@imag.fr</email>
            <organization>LIG Adele</organization>
        </developer>
        <developer>
            <id>deruyter</id>
            <name>Thomas Deruyter</name>
            <email>thomas.deruyter@st.com</email>
            <organization>STMicroelectronics</organization>
        </developer>
        <developer>
            <id>seyvozs</id>
            <name>Stephane Seyvoz</name>
            <email>sseyvoz@assystem.com</email>
            <organization>Assystem</organization>
        </developer>
    </developers>

    <contributors>
    </contributors>

    <ciManagement>
        <system>bamboo</system>
        <url>http://bamboo.ow2.org/browse/MIND-MINDC</url>
    </ciManagement>

    <properties>
        <!--
            The version of the fractal-adl artifacts which this tool-set depends
            on
        -->
        <fractaladl.dependencies.version>2.6.1</fractaladl.dependencies.version>
        <!-- By default run tests for groups "functional" and "checkin" -->
        <test.groups>functional, checkin</test.groups>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/MIND-Tools/mind-compiler.git</connection>
        <developerConnection>scm:git:https://github.com/MIND-Tools/mind-compiler.git</developerConnection>
        <url>https://github.com/MIND-Tools/mind-compiler</url>
    </scm>

    <dependencyManagement>
        <dependencies>

            <!-- Sub-modules dependencies. This avoid to specify versions in sub-poms -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>idl-parser</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>idl-frontend</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>idl-backend</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>adl-parser</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>adl-frontend</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>adl-frontend</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>adl-backend</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>adl-backend</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common-frontend</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common-frontend</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common-backend</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cpl-preproc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mindc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fractal-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>plugin-loader</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>annotations</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fractal-adl-bundle</artifactId>
                <version>${project.version}</version>
                <type>bundle</type>
            </dependency>

            <!-- Other dependencies -->
            <dependency>
                <groupId>org.objectweb.fractal.fractaladl</groupId>
                <artifactId>fractal-adl</artifactId>
                <version>${fractaladl.dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>org.objectweb.fractal.fractaladl</groupId>
                <artifactId>ast-core</artifactId>
                <version>${fractaladl.dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>3.3</version>
            </dependency>

            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.7</version>
            </dependency>

            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>2.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <site>
            <id>OW2</id>
            <name>MINDC OW2's site</name>
            <url>scp://${ow2.hostname}${ow2.site.deploy.dir}/mindc-${project.version}</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!-- Sub modules have the same version as this one. -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>

                    <!--
                        Workaround of
                        http://jira.codehaus.org/browse/MJAVADOC-276. Force
                        installation of artifacts at preparation stage
                    -->
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>

            <!-- User documentation generation -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-docbook-resources</id>
                        <!-- here the phase you need -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/docbkx/devGuide/images</directory>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/docbkx/userGuide/images</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <!-- User and Dev Guide PDF execution -->
                    <execution>
                        <id>pdf</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <targetDirectory>${project.build.directory}/site</targetDirectory>
                            <foCustomization>${project.build.directory}/site/xsl/minddoc-fo.xsl</foCustomization>
                            <draftWatermarkImage>${project.build.directory}/site/images/draft.png</draftWatermarkImage>
                        </configuration>
                    </execution>
                    <!-- User and Dev Guide HTML executions -->
                    <execution>
                        <id>html-printable</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <targetDirectory>${project.build.directory}/site/printable</targetDirectory>
                            <imgSrcPath>../</imgSrcPath>
                            <htmlCustomization>${project.build.directory}/site/xsl/minddoc-html-printable.xsl</htmlCustomization>
                            <htmlStylesheet>../css/docbook-printable.css</htmlStylesheet>
                        </configuration>
                    </execution>
                    <!-- User Guide HTML executions -->
                    <execution>
                        <id>userguide-html</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <includes>mindc-user-guide.xml</includes>
                            <targetDirectory>${project.build.directory}/site</targetDirectory>
                            <htmlCustomization>${project.build.directory}/site/xsl/minddoc-html.xsl</htmlCustomization>
                            <htmlStylesheet>css/docbook.css</htmlStylesheet>
                            <customizationParameters>
                                <parameter>
                                    <name>root.path</name>
                                    <value>.</value>
                                </parameter>
                                <parameter>
                                    <name>pdf.link</name>
                                    <value>mindc-user-guide.pdf</value>
                                </parameter>
                                <parameter>
                                    <name>chunked.link</name>
                                    <value>userGuide/mindc-user-guide.html</value>
                                </parameter>
                                <parameter>
                                    <name>printable.link</name>
                                    <value>printable/mindc-user-guide.html</value>
                                </parameter>
                            </customizationParameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>userguide-html-chunked</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <includes>mindc-user-guide.xml</includes>
                            <chunkedOutput>true</chunkedOutput>
                            <targetDirectory>${project.build.directory}/site/userGuide</targetDirectory>
                            <imgSrcPath>../</imgSrcPath>
                            <htmlCustomization>${project.build.directory}/site/xsl/minddoc-chunk.xsl</htmlCustomization>
                            <htmlStylesheet>../css/docbook-chunk.css</htmlStylesheet>
                            <customizationParameters>
                                <parameter>
                                    <name>root.path</name>
                                    <value>..</value>
                                </parameter>
                                <parameter>
                                    <name>pdf.link</name>
                                    <value>../mindc-user-guide.pdf</value>
                                </parameter>
                                <parameter>
                                    <name>single.link</name>
                                    <value>../mindc-user-guide.html</value>
                                </parameter>
                                <parameter>
                                    <name>printable.link</name>
                                    <value>../printable/mindc-user-guide.html</value>
                                </parameter>
                            </customizationParameters>
                        </configuration>
                    </execution>
                    <!-- Dev Guide HTML executions -->
                    <execution>
                        <id>devguide-html</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <includes>mindc-dev-guide.xml</includes>
                            <targetDirectory>${project.build.directory}/site</targetDirectory>
                            <htmlCustomization>${project.build.directory}/site/xsl/minddoc-html.xsl</htmlCustomization>
                            <htmlStylesheet>css/docbook.css</htmlStylesheet>
                            <customizationParameters>
                                <parameter>
                                    <name>root.path</name>
                                    <value>.</value>
                                </parameter>
                                <parameter>
                                    <name>pdf.link</name>
                                    <value>mindc-dev-guide.pdf</value>
                                </parameter>
                                <parameter>
                                    <name>chunked.link</name>
                                    <value>devGuide/mindc-dev-guide.html</value>
                                </parameter>
                                <parameter>
                                    <name>printable.link</name>
                                    <value>printable/mindc-dev-guide.html</value>
                                </parameter>
                            </customizationParameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>devguide-html-chunked</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <includes>mindc-dev-guide.xml</includes>
                            <chunkedOutput>true</chunkedOutput>
                            <targetDirectory>${project.build.directory}/site/devGuide</targetDirectory>
                            <imgSrcPath>../</imgSrcPath>
                            <htmlCustomization>${project.build.directory}/site/xsl/minddoc-chunk.xsl</htmlCustomization>
                            <htmlStylesheet>../css/docbook-chunk.css</htmlStylesheet>
                            <customizationParameters>
                                <parameter>
                                    <name>root.path</name>
                                    <value>..</value>
                                </parameter>
                                <parameter>
                                    <name>pdf.link</name>
                                    <value>../mindc-dev-guide.pdf</value>
                                </parameter>
                                <parameter>
                                    <name>single.link</name>
                                    <value>../mindc-dev-guide.html</value>
                                </parameter>
                                <parameter>
                                    <name>printable.link</name>
                                    <value>../printable/mindc-dev-guide.html</value>
                                </parameter>
                            </customizationParameters>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${basedir}/src/docbkx</sourceDirectory>
                    <targetDirectory>${project.build.directory}/site</targetDirectory>
                </configuration>
            </plugin>

            <!-- Add this plugin in parent POM to ensure that 
                 "factal-adl-bundle" artifact of type "bundle" is correctly
                 handled. -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>

                </plugin>

                <!-- By default run tests for groups "functional" and "checkin" -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <groups>${test.groups}</groups>
                    </configuration>
                </plugin>

                <!-- Configure JavaCC plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>jtb-javacc</id>
                            <goals>
                                <goal>jtb-javacc</goal>
                            </goals>
                            <configuration>
                                <specialTokens>true</specialTokens>
                                <printer>true</printer>
                                <javadocFriendlyComments>true</javadocFriendlyComments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Configure antlr plugin -->
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr3-maven-plugin</artifactId>
                    <version>3.5.2</version>
                    <executions>
                        <execution>
                            <id>generate parser</id>
                            <goals>
                                <goal>antlr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-jsch</artifactId>
                            <version>1.7.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <!--
                                exclude JavaFactory classes generated by the
                                fractalADL StaticJavaGenerator in the
                                cecilia-adl module.
                            -->
                            <exclude>**/*JavaFactory.java</exclude>
                            <!-- exclude parser generated by JavaCC -->
                            <exclude>
                                org/ow2/mind/**/jtb/**/*.java
                            </exclude>
                            <!-- exclude parser generated by antlr -->
                            <exclude>
                                org/ow2/mind/preproc/parser/*.java
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1.1</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            javacc-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.6,)
                                        </versionRange>
                                        <goals>
                                            <goal>jtb-javacc</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <configurator>
                                            <id>org.objectledge.maven.connectors.jjtree-javacc</id>
                                        </configurator>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <profile>
            <id>release-profile</id>

            <activation>
                <property>
                    <name>mindRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>update version link</id>
                                <phase>site-deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <inherited>false</inherited>
                                <configuration>
                                    <tasks>
                                        <!--
                                            This Ant task updates the 'mindc'
                                            synbolic link to point to the new
                                            version.
                                        -->
                                        <sshexec host="${ow2.hostname}" username="${ow2.username}" passphrase="" keyfile="${user.home}/.ssh/id_rsa" command="cd ${ow2.site.deploy.dir}; ln -nfs mindc-${project.version} mindc" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <!-- PMD reports -->
                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <excludes>
                                <!--
                                    exclude JavaFactory classes generated by the
                                    fractalADL StaticJavaGenerator in the
                                    cecilia-adl module.
                                -->
                                <exclude>**/*JavaFactory.java</exclude>
                                <!-- exclude parser generated by JavaCC -->
                                <exclude>
                                    org/ow2/mind/**/jtb/**/*.java
                                </exclude>
                                <!-- exclude parser generated by antlr -->
                                <exclude>
                                    org/ow2/mind/preproc/parser/*.java
                                </exclude>
                            </excludes>
                            <targetJdk>1.5</targetJdk>
                        </configuration>
                    </plugin>

                    <!-- javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.6.1</version>
                        <configuration>
                            <windowtitle>${project.name} Documentation</windowtitle>
                            <doctitle>
                                ${project.name} ${project.version}
                                Documentation
                            </doctitle>
                            <docfilessubdirs>true</docfilessubdirs>
                            <excludedocfilessubdir>.svn</excludedocfilessubdir>
                            <links>
                                <link>
                                    http://java.sun.com/j2se/1.5/docs/api
                                </link>
                                <link>
                                    http://fractal.objectweb.org/current/doc/javadoc/fractal
                                </link>
                                <link>
                                    http://fractal.objectweb.org/current/doc/javadoc/fractal-adl
                                </link>
                            </links>
                            <quiet>true</quiet>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <id>aggregrate</id>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                                <inherited>false</inherited>
                            </reportSet>
                            <reportSet>
                                <id>single</id>
                                <reports>
                                    <report>javadoc</report>
                                </reports>
                                <inherited>true</inherited>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>

        </profile>

        <profile>
            <id>test-deploy</id>

            <properties>
                <ow2.hostname>localhost</ow2.hostname>
                <ow2.site.deploy.dir>/tmp/mind/site</ow2.site.deploy.dir>
            </properties>

            <distributionManagement>
                <site>
                    <id>test</id>
                    <url>file://${ow2.site.deploy.dir}/mindc-${project.version}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
</project>
