<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.mind</groupId>
        <artifactId>mind-compiler</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>common-frontend</artifactId>
    <packaging>jar</packaging>
    <name>Common Frontend</name>

    <description>
        Provides common AST interfaces and utility classes
    </description>

    <dependencies>
        <dependency>
            <groupId>org.objectweb.fractal.fractaladl</groupId>
            <artifactId>fractal-adl</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.objectweb.fractal.fractaladl</groupId>
            <artifactId>ast-core</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
	        <artifactId>plugin-loader</artifactId>
        </dependency>

        <dependency>
    	    <groupId>org.objectweb.fractal.cecilia.toolchain</groupId>
	        <artifactId>plugin-framework</artifactId>
            <version>2.1.0</version>        
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>

        <dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <classifier>jdk15</classifier>
	    </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSES.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build test jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Enable JavaCC compilation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>