template st.definitions.header.Component: st.common.ComponentHelper
  implements st.definitions.header.ComponentDefinitionHeader {

st.membrane.ControllerGenerator ctrlGenerator = plugin(st.membrane);

$${

// -----------------------------------------------------------------------------
// Implementation of the ComponentDefinitionHeader interface
// -----------------------------------------------------------------------------

ComponentDefinitionHeader(definition) ::= <<
/* Generated file: <definition.name;format="nameToPath">.adl.h */
#ifndef __COMPONENT_<definition.name;format="toUpperCName">_ADL_H
#define __COMPONENT_<definition.name;format="toUpperCName">_ADL_H

#include "mindcommon.h"

/* Start including the interface descriptions */
<definition.interfaces:{#include "<it.signature; format="nameToPath">.itf.h"}; separator="\n">
<UsedInterfaceDefinitions(definition=definition)>
/* End including the interface descriptions */

<if (definition.astNodeTypes.("component"))>
/* Start including the sub-component descriptions */
<definition.components:{#include "<it.definitionReference.name;format="nameToPath">.adl.h"}; separator="\n">
/* End including the sub-component descriptions */
<endif>

<if (definition.astNodeTypes.("attribute"))>
/* Start including the attribute IDT */
<definition.attributes:{<if (it.idt)>#include "<it.idt; format="toCPath">"<endif>}; separator="\n">
/* End including the attribute IDT */
<endif>

<if (definition.astNodeTypes.("dataField"))>
/* Start including the data field IDT */
<definition.dataFields:{<if (it.idt)>#include "<it.idt; format="toCPath">"<endif>}; separator="\n">
/* End including the data field IDT */
<endif>

<ControllerGlobalDecls(definition=definition)>

/* Start definition of internal component data type */
struct __component_<definition.name;format="toCName">_internal_data_t {
<TypeStructures(definition=definition)>
<SubComponentStructures(definition=definition)>
<ControllerStructures(definition=definition)>
<AttributeStructures(definition=definition)>
<DataFieldStructures(definition=definition)>
};
/* End definition of internal component data type */

/* Start definition of component type */
<ComponentTypeDef(definition=definition)> 
/* End  definition of component type */

/* Start declaration of interface V-Tables. */
<ComponentVTableDecl(definition=definition)>
/* End declaration of interface V-Tables. */

/* Start declaration of factory */
<FactoryDef(definition=definition)>
/* End declaration of factory */

#endif /* __COMPONENT_<definition.name;format="toUpperCName">_ADL_H */

>>

// -----------------------------------------------------------------------------
// Internal templates
// -----------------------------------------------------------------------------

ControllerGlobalDecls(definition) ::= <<
<if (definition.astNodeTypes.("controller"))>
<definition.controllers:ControllerGlobalDecl(definition=definition, ctrl=it);separator="\n">
<endif>
>>

ControllerGlobalDecl(definition, ctrl) ::= <<
<ctrl.sources:{<(ctrlGenerator.(it.path).ControllerGlobalDecl)(definition=definition, controller=ctrl)>};separator="\n">
>>

// -----------------------------------------------------------------------------
// Used interface definitions

UsedInterfaceDefinitions(definition) ::= <<
<definition.astDecorations.("used-interface-definition").values:UsedInterfaceDefinition(usedItfName=it.interfaceName); separator="\n">
>>

UsedInterfaceDefinition(usedItfName) ::= <<
#include "<usedItfName; format="nameToPath">.itf.h"
>>

// -----------------------------------------------------------------------------
// Internal data type generation

TypeStructures(definition) ::= <<
<if (definition.interfaces)>
  struct {
    <definition.interfaces:InterfaceDescriptorDecl(itf=it); separator="\n">
  } type;
<endif>
<if (definition.astNodeTypes.("internalInterface"))>
<if (definition.internalInterfaces)>
  struct {
    <definition.internalInterfaces:InterfaceDescriptorDecl(itf=it); separator="\n">
  } inner_type;
<endif>
<endif>
>>

InterfaceDescriptorDecl(itf) ::= <<
<if (isClient.(itf.role))>
<InterfaceType(signature=itf.signature)> <itf.name><if (itf.numberOfElement)>[<itf.numberOfElement>]<endif>;
<else>
<InterfaceDescType(signature=itf.signature)> <itf.name><if (itf.numberOfElement)>[<itf.numberOfElement>]<endif>;
<endif>
>>

SubComponentStructures(definition) ::= <<
<if (definition.astNodeTypes.("component"))>
<if (definition.components)>
  struct {
    <definition.components:ComponentDescriptorDecl(component=it); separator="\n">
  } components;
<endif>
<endif>
>>

ComponentDescriptorDecl(component) ::= <<
  <ComponentTypeName(definitionName=component.definitionReference.name)> *<component.name> ;
>>


AttributeStructures(definition) ::= <<
<if (definition.astNodeTypes.("attribute"))>
<if (definition.attributes)>
  struct {
    <definition.attributes:AttributeDecl(attr=it); separator="\n">
  } attributes;
<endif>
<endif>
>>

AttributeDecl(attr) ::= <<
<if (attrTypeNameMap.(attr.type))>
<attrTypeNameMap.(attr.type)> <attr.name>;
<else>
<attr.type> <attr.name>;
<endif>
>>

attrTypeNameMap ::= [
  "string" : "const char*"
]


DataFieldStructures(definition) ::= <<
<if (definition.astNodeTypes.("dataField"))>
<if (definition.dataFields)>
  struct {
    <definition.dataFields:DataFieldDecl(dataField=it); separator="\n">
  } dataFields;
<endif>
<endif>
>>

DataFieldDecl(dataField) ::= <<
<if (attrTypeNameMap.(dataField.type))>
<attrTypeNameMap.(dataField.type)> <dataField.name>;
<else>
<dataField.type> <dataField.name>;
<endif>
>>


ControllerStructures(definition) ::= <<
<if (definition.astNodeTypes.("controller"))>
<definition.controllers:ControllerDataDecl(definition=definition, ctrl=it)>
<endif>
>>

ControllerDataDecl(definition, ctrl) ::= <<
<ctrl.sources:{<(ctrlGenerator.(it.path).ControllerData)(definition=definition, controller=ctrl)>}>
>>

// -----------------------------------------------------------------------------
// Component typedef

ComponentTypeDef(definition) ::= <<
#ifdef __COMPONENT_IN_<definition.name;format="toUpperCName">
#ifdef COMP_DATA
#undef COMP_DATA
#endif
#define COMP_DATA struct __component_<definition.name;format="toCName">_internal_data_t __component_internal_data

#ifdef PRIVATE_DATA_T
#undef PRIVATE_DATA_T
#endif
#define PRIVATE_DATA_T <ComponentTypeName(definitionName=definition.name)>

<if (definition.astNodeTypes.("data"))>
<if (definition.data)>
<if (definition.data.cCode)>
/* Start inlined data code */
<definition.data.astSource; format="sourceTo#line">
<definition.data.cCode>
/* End inlined data code. */
<if (definition.astDecorations.("is-singleton"))>
typedef struct {
  COMP_DATA;
} PRIVATE_DATA_T;

/* Duplicate-definition fix for some families of compilers such as IAR */
#define INSTANCE___component_<definition.name;format="toCName">_PRIVATEDATA_DECLARED
extern SINGLETON_PRIVATE_DATA_T __component_<definition.name;format="toCName">_singleton_instance_private_data;

<endif>
<elseif (definition.data.path)>
/* Include data file */
#include "<definition.data.path; format="toCPath">"
<if (definition.astDecorations.("is-singleton"))>
typedef struct {
  COMP_DATA;
} PRIVATE_DATA_T;

/* Duplicate-definition fix for some families of compilers such as IAR */
#define INSTANCE___component_<definition.name;format="toCName">_PRIVATEDATA_DECLARED
extern SINGLETON_PRIVATE_DATA_T __component_<definition.name;format="toCName">_singleton_instance_private_data;

<endif>
<else>
/* No private data */
typedef struct {
  COMP_DATA;
} PRIVATE_DATA_T;
<endif>
<else>
/* No private data */
typedef struct {
  COMP_DATA;
} PRIVATE_DATA_T;
<endif>
<else>
/* No private data */
typedef struct {
  COMP_DATA;
} PRIVATE_DATA_T;
<endif>


<if (definition.astDecorations.("is-singleton"))>
/* declaration of singleton instance as global variable. */
#define INSTANCE___component_<definition.name;format="toCName">_singleton_instance_DECLARED
extern PRIVATE_DATA_T __component_<definition.name;format="toCName">_singleton_instance;
<endif>

#else /* __COMPONENT_IN_<definition.name;format="toUpperCName"> */
typedef struct {
  struct __component_<definition.name;format="toCName">_internal_data_t __component_internal_data;
} <ComponentTypeName(definitionName=definition.name)>;
#endif /* __COMPONENT_IN_<definition.name;format="toUpperCName"> */
>>

// -----------------------------------------------------------------------------
// V-Table declaration

ComponentVTableDecl(definition) ::= <<
/* Start declaration of server interface V-Tables. */
<definition.interfaces:ServerInterfaceVTableDecl(definition=definition, itf=it); separator="\n">
/* End declaration of server interface V-Tables. */

<if (definition.astNodeTypes.("internalInterface"))>
<if (definition.internalInterfaces)>
/* Start declaration of internal server interface V-Tables */
<definition.internalInterfaces:ServerInterfaceVTableDecl(definition=definition, itf=it); separator="\n">
/* End declaration of internal server interface V-Tables */
<endif>
<endif>
>>

ServerInterfaceVTableDecl(definition, itf) ::= <<
<if(isServer.(itf.role))>
<if (itf.numberOfElement)>
<itf.astDecorations.("collectionIndexes"):{index | extern <InterfaceVTableType(signature=itf.signature)> <vTableInstanceName(definition=definition,itf=itf,index=index)>;};separator="\n">
<else>
extern <InterfaceVTableType(signature=itf.signature)> <vTableInstanceName(definition=definition,itf=itf)>;
<endif>
<endif>
>>


// -----------------------------------------------------------------------------
// Factory macros

FactoryDef(definition) ::= <<
#define <definition.name;format="toUpperCName">_DECLARE_INSTANCE(instance_name) \
extern <ComponentTypeName(definitionName=definition.name)> instance_name;

#define <definition.name;format="toUpperCName">_INIT_INSTANCE(instance_name<AddItfNames(definition=definition)><AddSubComponentNames(definition=definition)><AddAttributeNames(definition=definition)><AddControllersDataNames(definition=definition)>) \
<InitializeGlobalControllerStructures(definition=definition)><ComponentTypeName(definitionName=definition.name)> instance_name = { \
  { /* __component_internal_data: */ \
<InitializeInterfaces(definition=definition)><InitializeComponents(definition=definition)><InitializeControllerStructures(definition=definition)><InitializeAttributes(definition=definition)>  } \
};

/* Duplicate-definition fix for some families of compilers such as IAR */
#define <definition.name;format="toUpperCName">_DECLARE_PRIVATEDATA(private_name) \
SINGLETON_PRIVATE_DATA_T private_name;

int __component_<definition.name;format="toCName">_factory(void **instance, void *allocItf <ComponentFactoryParameters(definition=definition)>);
int __component_<definition.name;format="toCName">_destroy(void *instance, void *allocItf);
>>

AddItfNames(definition) ::= <<
<definition.interfaces:AddItfName(itf=it)><if (definition.astNodeTypes.("internalInterface"))>
<if (definition.internalInterfaces)>
<definition.internalInterfaces:AddItfName(itf=it)>
<endif>
<endif>
>>

AddItfName(itf) ::= <<
<if (isClient.(itf.role))>
<if (itf.numberOfElement)>
<itf.astDecorations.("collectionIndexes"):{, <itf.name>_<it>_ptr, <itf.name>_<it>_instance, <itf.name>_<it>_vTable}>
<else>
, <itf.name>_ptr, <itf.name>_instance, <itf.name>_vTable
<endif>
<endif>
>>

AddSubComponentNames(definition) ::= <<
<if (definition.astNodeTypes.("component"))><definition.components:{, <it.name>}><endif>
>>

AddAttributeNames(definition) ::= <<
<if (definition.astNodeTypes.("attribute"))><definition.attributes:{<if (it.value)>, <it.name><endif>}><endif>
>>


InitializeInterfaces(definition) ::= <<
<if (definition.interfaces)>    { /* type: */ \
      <definition.interfaces:{/* <it.name> : */ <InitializeInterface(definition=definition, itf=it)>}; separator=", \\\n      " > \
    }, \
<endif><if (definition.astNodeTypes.("internalInterface"))><if (definition.internalInterfaces)>    { /* inner_type */ \
      <definition.internalInterfaces:{/* <it.name> : */ <InitializeInterface(definition=definition, itf=it)>}; separator=", \\\n      " > \
    }, \
<endif><endif>
>>

InitializeInterface(definition, itf) ::= <<
<if(isClient.(it.role))>
<InitializeClientInterface(definition=definition, itf=it)>
<else>
<InitializeServerInterface(definition=definition, itf=it)>
<endif>
>>

InitializeClientInterface(definition, itf) ::= <<
<if (itf.numberOfElement)>
{<itf.astDecorations.("collectionIndexes"):{ <itf.name>_<it>_ptr}; separator=", ">}
<else>
<itf.name>_ptr
<endif>
>>

InitializeServerInterface(definition, itf) ::= <<
<if (itf.numberOfElement)>
{<itf.astDecorations.("collectionIndexes"):{ {&instance_name, &<vTableInstanceName(definition=definition,itf=itf, index=it)>, <isBoundValue(definition=definition, itf=itf, index=it)>}}; separator=", ">}
<else>
{&instance_name, &<vTableInstanceName(definition=definition,itf=itf)>, <isBoundValue(definition=definition, itf=itf)>}
<endif>
>>

isBoundValue(definition, itf, index) ::= <<
<if (itf.astDecorations.("delegated-interface"))>
<itf.astDecorations.("delegated-interface").name><if (index)>_<index><endif>_ptr
<else>
&instance_name
<endif>
>>

InitializeComponents(definition) ::= <<
<if (definition.astNodeTypes.("component"))><if (definition.components)>    { /* components */ \
      <definition.components:{&(<it.name>)}; separator=", \\\n      "> \
    }, \
<endif><endif>
>>  

InitializeAttributes(definition) ::= <<
<if (definition.astNodeTypes.("attribute"))><if (definition.attributes)>    {  /* attributes: */ \
    <definition.attributes:{<if (it.value)>/* <it.name> : */ <it.name>, <endif>}> \
    }, \
<endif><endif>
>>

InitializeGlobalControllerStructures(definition) ::= <<
<if (definition.astNodeTypes.("controller"))>
<definition.controllers:InitializeGlobalControllerStructure(definition=definition, ctrl=it)>
<endif>
>>

InitializeGlobalControllerStructure(definition, ctrl) ::= <<
<ctrl.sources:{<(ctrlGenerator.(it.path).ControllerGlobalDataStaticInit)(definition=definition, controller=ctrl)>}>
>>

AddControllersDataNames(definition) ::= <<
<if (definition.astNodeTypes.("controller"))>
<definition.controllers:AddControllerDataNames(definition=definition, ctrl=it)>
<endif>
>>

AddControllerDataNames(definition, ctrl) ::= <<
<ctrl.sources:{<(ctrlGenerator.(it.path).ControllerDataNames)(definition=definition, controller=ctrl)>}>
>>

InitializeControllerStructures(definition) ::= <<
<if (definition.astNodeTypes.("controller"))>
<definition.controllers:InitializeControllerData(definition=definition, ctrl=it)>
<endif>
>>

InitializeControllerData(definition, ctrl) ::= <<
<ctrl.sources:{<(ctrlGenerator.(it.path).ControllerDataStaticInit)(definition=definition, controller=ctrl)>}>
>>


ComponentFactoryParameters(definition) ::= <<
<if (definition.astNodeTypes.("formalParameter"))>
<definition.formalParameters:ComponentFactoryParameter(definition=definition, parameter=it)>
<endif>
>>

ComponentFactoryParameter(definition, parameter) ::= <<
, 
<if (parameter.astDecorations.("inferred-type"))>
<parameter.astDecorations.("inferred-type").cType> <parameter.name;format="toCName">
<else>
int <parameter.name;format="toCName">
<endif>
>>

}$$ 
}