jars.compile.order = 
src.includes = org.ow2.mind.fractal-adl-bundle_0.2-alpha-2-SNAPSHOT.jar,\
               maven-ant-tasks-2.1.0.jar,\
               target/
bin.includes = org.ow2.mind.fractal-adl-bundle_0.2-alpha-2-SNAPSHOT.jar,\
               target/
jars.extra.classpath=target/org.ow2.mind.fractal-adl-bundle_0.2-alpha-2-SNAPSHOT.jar