<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>mind-compiler</artifactId>
    <groupId>org.ow2.mind</groupId>
    <version>0.2-alpha-2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.mind</groupId>
  <artifactId>plugin-loader</artifactId>
  <name>plugin-loader</name>
  <version>0.2-alpha-2-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
   <dependency>
      <groupId>org.objectweb.fractal.fractaladl</groupId>
      <artifactId>fractal-adl</artifactId>
   </dependency>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <classifier>jdk15</classifier>
	  <scope>test</scope>
	</dependency>
    
  </dependencies>
</project>