/**
 * mindc examples
 *
 * Copyright (C) 2010 STMicroelectronics
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
 *
 * Contact: mind@ow2.org
 *
 * Authors: Matthieu Leclercq
 */

import boot.ApplicationType;
import boot.Main;

/**
 * Very simple component that forward invocations from its "entryPoint" provided
 * interface to its "forwarded" required interface.
 *
 * This component provides two controllers : the component-controller and the
 * binding-controller. These two controllers allows the Instantiator component
 * to introspect this component dynamically.
 */
@controller.Component
@controller.BindingController
primitive factory.Forwarder extends ApplicationType {

  requires Main as forwarded;
  
  source forwarder.c;
}