/**
 * mindc examples
 *
 * Copyright (C) 2010 STMicroelectronics
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
 *
 * Contact: mind@ow2.org
 *
 * Authors: Matthieu Leclercq
 */

import boot.ApplicationType;
import boot.Main;
import fractal.api.Factory;

/**
 * Instantiator component uses a component Factory to introduce a dynamically
 * instantiated component in the application architecture.
 *
 * The implementation code of this component uses the fractal.api.Component and
 * the fractal.api.BindingController IDLs, but these IDLs are not referenced by
 * the provided/required interfaces. So these IDLs must be explicitly referenced
 * using the @UsedIDL annotation.
 */
@UseIDL({"fractal.api.Component", "fractal.api.BindingController"})
primitive factory.Instantiator extends ApplicationType {
 
  requires Main as applicationEntryPoint;
  requires Factory as forwarderFactory;
  
  source instantiator.c;
}