Manifest-Version: 1.0
Export-Package: org.objectweb.fractal.adl.timestamp;uses:="org.objectw
 eb.fractal.adl,org.objectweb.fractal.adl.merger,org.objectweb.fractal
 .adl.components";version="2.6",org.objectweb.fractal.adl.loggers;uses
 :="org.objectweb.fractal.adl";version="2.6",org.objectweb.fractal.adl
 .xml;uses:="org.objectweb.asm,org.xml.sax,org.objectweb.fractal.adl.e
 rror,org.objectweb.fractal.adl,org.objectweb.fractal.api,org.objectwe
 b.fractal.adl.timestamp,org.objectweb.fractal.api.control,org.objectw
 eb.fractal.adl.util,org.xml.sax.ext,javax.xml.parsers,org.objectweb.f
 ractal.adl.comments,org.xml.sax.helpers";version="2.6",org.objectweb.
 fractal.adl.implementations;uses:="org.objectweb.fractal.adl,org.obje
 ctweb.fractal.api,org.objectweb.fractal.api.factory,org.objectweb.fra
 ctal.api.type,org.objectweb.fractal.api.control,org.objectweb.fractal
 .adl.components,org.objectweb.fractal.adl.attributes,org.objectweb.fr
 actal.adl.error,org.objectweb.fractal.adl.interfaces,org.objectweb.fr
 actal.adl.types,org.objectweb.fractal.adl.util";version="2.6",org.obj
 ectweb.fractal.adl.coordinates;uses:="org.objectweb.fractal.adl.compo
 nents,org.objectweb.fractal.adl,org.objectweb.fractal.api.control";ve
 rsion="2.6",org.objectweb.fractal.adl.error;uses:="org.objectweb.frac
 tal.adl";version="2.6",org.objectweb.fractal.adl.types;uses:="org.obj
 ectweb.fractal.adl,org.objectweb.fractal.api,org.objectweb.fractal.ap
 i.type,org.objectweb.fractal.adl.util,org.objectweb.fractal.adl.compo
 nents,org.objectweb.fractal.adl.interfaces,org.objectweb.fractal.adl.
 attributes,org.objectweb.fractal.api.control,org.objectweb.fractal.ad
 l.error";version="2.6",org.objectweb.fractal.adl.io;uses:="org.object
 web.fractal.adl,org.objectweb.asm";version="2.6",org.objectweb.fracta
 l.adl.interfaces;uses:="org.objectweb.fractal.adl,org.objectweb.fract
 al.adl.error,org.objectweb.fractal.adl.components";version="2.6",org.
 objectweb.fractal.adl.attributes;uses:="org.objectweb.fractal.adl,org
 .objectweb.fractal.adl.components,org.objectweb.fractal.api.control,o
 rg.objectweb.fractal.adl.error,org.objectweb.fractal.api,org.objectwe
 b.fractal.adl.interfaces,org.objectweb.fractal.adl.util";version="2.6
 ",org.objectweb.fractal.adl.nodes;uses:="org.objectweb.fractal.adl,or
 g.objectweb.fractal.adl.implementations,org.objectweb.fractal.adl.com
 ponents";version="2.6",org.objectweb.fractal.adl.components;uses:="or
 g.objectweb.fractal.adl,org.objectweb.fractal.api.control,org.objectw
 eb.fractal.adl.error,org.objectweb.fractal.adl.merger,org.objectweb.f
 ractal.api,org.objectweb.fractal.adl.util";version="2.6",org.objectwe
 b.fractal.adl;uses:="org.objectweb.fractal.adl.error,org.objectweb.fr
 actal.adl.interfaces,org.objectweb.fractal.api.control,org.objectweb.
 fractal.api,org.objectweb.fractal.adl.attributes,org.objectweb.fracta
 l.adl.xml,org.objectweb.fractal.adl.components,org.objectweb.fractal.
 adl.merger,org.objectweb.fractal.adl.implementations,org.objectweb.fr
 actal.adl.arguments,org.objectweb.fractal.adl.types,org.objectweb.fra
 ctal.adl.bindings,org.objectweb.asm";version="2.6",org.objectweb.frac
 tal.adl.merger;uses:="org.objectweb.fractal.adl,org.objectweb.asm";ve
 rsion="2.6",org.objectweb.fractal.adl.arguments;uses:="org.objectweb.
 fractal.adl.components,org.objectweb.fractal.adl,org.objectweb.fracta
 l.adl.error";version="2.6",org.objectweb.fractal.adl.comments;uses:="
 org.objectweb.fractal.adl,org.objectweb.fractal.adl.merger";version="
 2.6",org.objectweb.fractal.adl.bindings;uses:="org.objectweb.fractal.
 adl,org.objectweb.fractal.adl.components,org.objectweb.fractal.api.co
 ntrol,org.objectweb.fractal.adl.error,org.objectweb.fractal.adl.inter
 faces,org.objectweb.fractal.api,org.objectweb.fractal.adl.types,org.o
 bjectweb.fractal.adl.implementations";version="2.6",org.objectweb.fra
 ctal.adl.util;uses:="org.objectweb.fractal.api,org.objectweb.fractal.
 api.control,org.objectweb.fractal.adl,org.objectweb.fractal.adl.xml";
 version="2.6",org.objectweb.fractal.api.factory;uses:="org.objectweb.
 fractal.api";version="2.0.2",org.objectweb.fractal.api;uses:="org.obj
 ectweb.fractal.api.factory";version="2.0.2",org.objectweb.fractal.api
 .type;uses:="org.objectweb.fractal.api,org.objectweb.fractal.api.fact
 ory";version="2.0.2",org.objectweb.fractal.api.control;uses:="org.obj
 ectweb.fractal.api";version="2.0.2"
Private-Package: org.objectweb.fractal.task.deployment.api,org.objectw
 eb.util.monolog.api,com.wutka.dtd,org.objectweb.fractal.task.deployme
 nt.lib,org.objectweb.fractal.util,org.objectweb.fractal.task.core
Built-By: sesa231795
Tool: Bnd-0.0.357
Bundle-Name: org.ow2.mind.fractal-adl-bundle
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: OW2
Build-Jdk: 1.7.0_03
Bundle-Version: 2.1.0.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-Description: Builds an OSGi bundle containning Fractal ADL clas
 ses.
Import-Package: javax.xml.parsers,org.objectweb.asm,org.objectweb.frac
 tal.adl;version="2.6",org.objectweb.fractal.adl.arguments;version="2.
 6",org.objectweb.fractal.adl.attributes;version="2.6",org.objectweb.f
 ractal.adl.bindings;version="2.6",org.objectweb.fractal.adl.comments;
 version="2.6",org.objectweb.fractal.adl.components;version="2.6",org.
 objectweb.fractal.adl.coordinates;version="2.6",org.objectweb.fractal
 .adl.error;version="2.6",org.objectweb.fractal.adl.implementations;ve
 rsion="2.6",org.objectweb.fractal.adl.interfaces;version="2.6",org.ob
 jectweb.fractal.adl.io;version="2.6",org.objectweb.fractal.adl.logger
 s;version="2.6",org.objectweb.fractal.adl.merger;version="2.6",org.ob
 jectweb.fractal.adl.nodes;version="2.6",org.objectweb.fractal.adl.tim
 estamp;version="2.6",org.objectweb.fractal.adl.types;version="2.6",or
 g.objectweb.fractal.adl.util;version="2.6",org.objectweb.fractal.adl.
 xml;version="2.6",org.objectweb.fractal.api;version="2.0",org.objectw
 eb.fractal.api.control;version="2.0",org.objectweb.fractal.api.factor
 y;version="2.0",org.objectweb.fractal.api.type;version="2.0",org.xml.
 sax,org.xml.sax.ext,org.xml.sax.helpers
Bundle-SymbolicName: org.ow2.mind.fractal-adl-bundle;singleton:=true
Bundle-DocURL: http://ow2.org/

